<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
   
    
    
    
    <title>Рекорды Тетриса</title>
    <style>
        html {
            background-image: url(tetris.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1{
            color: red;
            text-align: center;
            font-weight: 1000;
            margin: 50px;
        }
        #tablebtn{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 1000;
        }

            #table{
            margin-bottom: 50px;
        }

            #btn{
            width: 150px;
            height: 40px;
        }
        td {
            padding: 0 100px;
        }
    </style>



  </head>
  <body>

    <audio id="gameover" src="gameover.mp3"></audio>
    <h1 color = red>Игра Тетрис</h1>
    <div id = "tablebtn">
        <table id="table"></table>
        <button id = "btn">Начать заново</button>
    </div>
    
    
    
    
    
  </body>
  <script type="module" src="/records.js"></script>
</html>